PORT=3000
NODE_ENV=development# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=restaurant_db
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=tu_secret_key_super_segura_aqui
JWT_EXPIRES_IN=24h
